[33mcommit a24bb5372a653b1a20e42621f809e2eabdc0b722[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ruigleson <68035708+ruigleson@users.noreply.github.com>
Date:   Fri Aug 27 22:28:56 2021 -0300

    Update novo arquivo01.txt

[33mcommit 94e5953b0175bd58cc82a8af1ce6192bbaaa77de[m
Author: rui fonseca <rhuy2006@gmail.com>
Date:   Fri Aug 27 22:15:10 2021 -0300

    primeiro arquivo do meu repositorio

[33mcommit 52df77b3eb41aee065a3646033830012e234f49f[m
Author: ruigleson <68035708+ruigleson@users.noreply.github.com>
Date:   Wed Jul 8 19:59:20 2020 -0300

    New course!

[33mcommit 4aa4dd790d852af9bef6625008da36d662b4e38c[m
Author: ruigleson <68035708+ruigleson@users.noreply.github.com>
Date:   Wed Jul 8 19:59:12 2020 -0300

    Initial commit
